* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

h1 {
    background-color: #0d8ebe;
    color: white;
}

/* NAVBAR */

nav {
    overflow: hidden;
    background: #0d8ebe;
    position: fixed;
    width: 100%;
    top: 0;
}

li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
}

header li {
    float: right;
    font-size: 1.2em;
}

header li a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 18px 16px;
    text-transform: uppercase;
}

nav a:hover {
    background: white;
    color: black;
}

#home {
    float: left;
}

/* DASHBOARD */

.dashboard_container {
    background: #0d8ebe;
    border-radius: 10px;
    width: auto;
    padding: 2%;
    margin: 80px 20px 0 20px;
}

form.dashboard {
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "ico temp hum batt"
    "s1 t1 h1 b1"
    "s2 t2 h2 b2"
    "s3 t3 h3 b3";
}

.dashboard div {
    background-color: blue;
    padding: 10px;
    margin: 10px;
    color: white;
}

.dashboard a {
    text-decoration: none;
    color: white;
}

#ico {
    grid-area: ico;
}

#temp {
    grid-area: temp;
}

#hum {
    grid-area: hum;
}

#batt {
    grid-area: batt;
}

#s1 {
    grid-area: s1;
}

#t1 {
    grid-area: t1;
}

#h1 {
    grid-area: h1;
}

#b1 {
    grid-area: b1;
}

#s2 {
    grid-area: s2;
}

#t2 {
    grid-area: t2;
}

#h2 {
    grid-area: h2;
}

#b2 {
    grid-area: b2;
}

#s3 {
    grid-area: s3;
}

#t3 {
    grid-area: t3;
}

#h3 {
    grid-area: h3;
}

#b3 {
    grid-area: b3;
}

#historique {
    float: right;
    text-decoration: none;
    color: white;
}

/* DETAIL */

.detail_container {
    background: #0d8ebe;
    border-radius: 10px;
    width: auto;
    padding: 2%;
    margin: 80px 20px 0 20px;
}

form.detail {
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "temp g_temp g_temp"
    "detail_temp g_temp g_temp"
    "hum g_hum g_hum"
    "detail_hum g_hum g_hum";
}

.detail div {
    background-color: blue;
    padding: 10px;
    margin: 10px;
    color: white;
}

#detail_temp {
    grid-area: detail_temp;
}

#g_temp {
    grid-area: g_temp;
}

#detail_hum {
    grid-area: detail_hum;
}

#g_hum {
    grid-area: g_hum;
}

/* CARTE */

.carte_container {
    background: #0d8ebe;
    border-radius: 10px;
    width: auto;
    padding: 2%;
    margin: 80px 20px 0 20px;
}

#map { 
    height: 450px; 
}

/* ALERTES */

.alerte_container {
    background: #0d8ebe;
    border-radius: 10px;
    width: auto;
    padding: 2%;
    margin: 80px 20px 0 20px;
}

form.alerte {
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "lti lti lts lts"
    "lhi lhi lhs lhs"
    "delai delai delai delai"
    "mail mail mail mail"
    ". . . submit";
}

.alerte div {
    background-color: blue;
    padding: 10px;
    margin: 10px;
    color: white;
}

#limite_tempsup_container {
    grid-area: lts;
}

#limite_tempinf_container {
    grid-area: lti;
}

#limite_humsup_container {
    grid-area: lhs;
}

#limite_huminf_container {
    grid-area: lhi;
}

#delai_container {
    grid-area: delai;
}

#mail_container {
    grid-area: mail;
}

#submit {
    grid-area: submit;
}

#submit {
    color: black;
}

/* HISTORIQUE */

.historique_container {
    background: #0d8ebe;
    border-radius: 10px;
    width: auto;
    padding: 2%;
    margin: 80px 20px 0 20px;
}

.historique_container div {
    background-color: blue;
    margin: 30px;
    padding: 30px;
    color: white;
}